name=AsyncTCP
version=1.1.1
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP32
paragraph=This is a fully asynchronous TCP library, aimed at enabling trouble-free, multi-connection network environment for Espressif
category=Communication
url=https://github.com/me-no-dev/AsyncTCP
architectures=esp32
