name=AsyncTCP
version=3.2.3
author=Me-No-Dev
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/mathieucarbou/AsyncTCP.git
architectures=*
